* {
  box-sizing: border-box;
}

body {
  font-family: 'opensans', Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: var(--color);
  background-color: #E5E5E5;
  padding: 0;
  margin: 0;
}

.list-no-marker {
  list-style: none;
  margin: 0;
  padding: 0;
  outline: none;
}

.link {
  outline: none;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.btn {
  outline: none;
  cursor: pointer;
  border: none;
}

.input {
  outline: none;
}

.title {
  padding: 0;
  margin: 0;
  font-weight: 600;
  font-size: 20px;
  
}

.main-title {

  font-size: 32px;
  padding: 0;
  margin: 0;
}


.container {
  max-width: 1430px;
  min-width: auto;
  padding: 0 15px;
  min-width: auto;
  margin: 0 auto;
}


header {
  position: relative;
}


/* header-top */

.header__top-header {
  padding: 30px 0px;
  background-color: black;
  color: white;
}

.header__top-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.img-logo {
  width: 100%;
  height: 40px;
}

.logo-container {
  max-width: 150px;
}

.header__dropdown-contacts {
  display: none;
}


.dropdown  {
  color: black;
}

.dropdown--active {
  display: block;
  position: absolute;
  top: 50px;
  right: 0;
  background-color: white;
  padding: 10px 30px;
  border-radius: 6px;
  min-width: 100%;
  z-index: 10;
}


.header__top-contacts-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.drop-container {
  margin-right: 30px;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}

.header__contacts-button {
  background-color: transparent;
  border-bottom: 1px dashed white;
  white-space: nowrap;
  color: white;
}

.fa-angle-down {
  margin-left: 10px;
}

.header-callback {
  white-space: nowrap;
  padding: 10px 20px;
  background-color: rgba(53, 45, 115, 0.8);
  border-radius: 12px; 
}


.dropdown.mail  {
  
}
.dropdown-list-part:not(:last-child) {
  margin-bottom: 5px;
}

.work div {
  white-space: nowrap;
}

.work div:not(:last-child) {
  margin-bottom: 3px;
}



/* header-bottom */

.header__bottom-header {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  padding: 30px 0px;
  z-index: 5;
  background-color:  rgba(53, 45, 115, 0.6);;
}

.nav-dropdown li:not(:last-child) {
  margin-bottom: 15px;
}

.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.dropdown-part {
  display: block;
  color: white;
  font-size: 14px;
  width: 100%;
  min-height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 14px;
  line-height: 19px;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease-in-out;

}




.dropdown-part:focus-visible,
.dropdown-part:hover {
  background-color: rgba(53, 45, 115, 0.4);
}

.dropdown-part:active {
  background-color: rgba(53, 45, 115, 0.8);
}

.category-open {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.dropdown-link {
  font-size: 14px;
  color: white;
  transition: color 0.3s ease-in-out;
}

.dropdown-link:focus-visible,
.dropdown-link:hover {
  color: rgba(234, 191, 213, 0.8);
}

.dropdown-link:active {
  color: rgba(234, 191, 213, 1);
}


.category-list li:focus-visible .nav-btn,
.category-list li:hover .nav-btn {
  color: rgba(234, 191, 213, 0.8);
}

.category-list li:active .nav-btn {
  color: rgba(234, 191, 213, 1);
}

.btn-list .fa-angle-down {
  transition: transform 0.3s ease-in-out;
 
}

.category-open .fa-angle-down{
  transition: transform 0.3s ease-in-out;
}

.active .fa-angle-down {
  transform: rotate(180deg);
}

.nav-btn.btn {
  background-color: transparent;
  padding: 0;
}

.nav-btn {
  font-size: 14px;
  color: white;
  transition: color 0.3s ease-in-out;
}

.nav-list-part:focus-visible .nav-btn,
.nav-list-part:hover .nav-btn {
  color:  rgba(234, 191, 213, 0.8);;
}

.nav-list-part:active .nav-btn {
  color:  rgba(234, 191, 213, 1);;
}

.nav-list-part {
  position: relative;
}

.nav-dropdown {
  display: none;
  padding: 40px;
  position: absolute;
  /* display: flex; */
  flex-direction: column;
  top: 48px;
  left: 0;
  width: 300px;
  height: auto;
  background-color: rgba(53, 45, 115, 0.6);
}

.nav-dropdown-active {
  display: flex;
}



.category-list {
  margin-top: 20px;
  grid-template-columns: 90%;
  padding-left: 5%;
  padding-right: 5%;
  max-width: auto;
  overflow: hidden;
  display: none;
  visibility: hidden;
  transition: visability 0.5s ease-in-out;
}


.category-list-open {
  display: grid;
  visibility: visible;
}


/* hero-article */

.hero {
  background-image: url('../img/4.jpg');

  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.4);
  min-height: 800px;
  width: 100%;
}


.hero-title {
  margin: 0 ;
  padding: 0;
  margin-bottom: 30px;
  color: white;
  text-align: center;
  font-size: 72px;
}

.hero-title-work {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
  color: white;
  text-align: center;
  font-size: 42px;
  font-weight: 600;
}

.last {
  margin-bottom: 30px;
}

.hero-container {
  padding-top: 160px;
  padding-bottom: 80px;
  z-index: 100;
}

.hero-description {
  margin: 0;
  padding: 0;
  color: white;
  text-align: center;
  font-size: 32px;
}


/* ticket-system-section */

.ticket-system {
  background-color: white;
  padding-top: 80px;
  padding-bottom: 20px;
}


.ticket-system-title {
  font-size: 42px;
  margin-bottom: 30px;
}

.ticket-system-decsription {
  margin: 0;
  padding: 0;
  font-size: 24px;
  margin-bottom: 50px;
}


.ticket-system-decsription-telegreen {
  margin: 0;
  padding: 0;
  font-size: 24px;
}

.ticket-system-list {
  display: grid;
  background-color: gray;
  grid-template-columns: 50% 25% 25%;
  grid-gap: 2px;
  border: 2px solid gray;
  margin-left: 5px;
  margin-right: 5px;
  overflow: hidden;
  margin-bottom: 20px;
}

.ticket-list-part {
  min-height: 50px;
  background-color: white;
  
}

.yes {
  display: flex;
  align-items: center;
  justify-content: center;
}



.ticket-list-part-title {
  text-align: center;
  font-weight: 600;
  min-height: 50px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.yes-name {
  display: flex;
  align-items: center;
  padding-left: 20px;
}


/* .ticket-system-list {
  display: grid;
  grid-template-columns: repeat(6, 15%);
  grid-row-gap: 20px;
  justify-content: space-between;
  margin-bottom: 50px;
}

.ticket-list-part {
  display: flex;
  padding: 0px 10px 10px 10px;
  border-radius: 6px;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
}

.ticket-list-part svg {
  width: 100px;
  height: 40px;
  margin-bottom: 15px;
}

.ticket-list-part svg path {
  stroke: blue;
} */

.service-list-title {
  margin-bottom: 30px;
}

.part-decription {
  font-weight: 600;
  text-align: center;
}

/* service-section */

.service {
  padding-top: 50px;
  padding-bottom: 20px;
  background-color: white;
}

.service-title {
  margin-bottom: 50px;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(4, 24%);
  grid-row-gap: 20px;
  justify-content: space-between;
  margin-bottom: 50px;
}

.service-list-part {
  border-radius: 6px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.4);
}

.pushkin-card {
  background-image: url('../img/pushka.jpg');
  
}

.controls {
  background-image: url('../img/controls.webp');
}

.terminal {
  background-image: url('../img/terminal.jpg');
}

.access {
  background-image: url('../img/доступ.jpg');
}

.service-list-part-link {
  display: block;
  width: 100%;
  height: 100%;
  font-weight: 600;
  font-size: 20px;
  padding: 100px 15px;
  text-align: center;
}

/* ticket-system-section */

.our-ticket-systems {
  background-color: white;
  padding-top: 10px;
  padding-bottom: 20px;
}

.system-title {
  margin-bottom: 50px;
}



.our-ticket-systems__list {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-between;
  grid-row-gap: 30px;
}


.img-container {
    height: 200px;
    width: 100%;
    position: relative;
}
.img-container img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
}

.our-system-part-link {
  height: 100%;
}

.part-content {
  padding: 10px;
  background-color: wheat;
}

.part-content__title {
  text-align: center;
}

.system-description {
  font-weight: 600;
  font-size: 20px;
}
/* свайпер system */


.system-slide {
  overflow: hidden;
  border-radius: 12px;
}

.system-swiper-container {
  margin-left: 65px;
  margin-right: 65px;
}

.system-content-container {
  position: relative;
}


.system-swiper-button {
  color: rgba(53, 45, 115, 1);
  width: 20px;
  height: 20px;
}

.swiper-button-next:after, .swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: 32px!important;
  text-transform: none!important;
  letter-spacing: 0;
  text-transform: none;
  font-variant: initial;
  line-height: 1;

}
.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}


/* tarifs-section */

.tarifs {
  background-color: white;
  padding-top: 30px;
  padding-bottom: 20px;
}

.tarif-title {
  margin-bottom: 30px;
}

/* .tarifs__list {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 20px;
}

.tarifs__list-part {
  background-color: silver;
  border-radius: 6px;
  overflow: hidden;
  padding: 30px;
  cursor: pointer;
  display: grid;
  grid-template-columns: 10% 90%;

}

.tarifs__list-part-top {
  margin-bottom: 20px;
}

.tarif-part-title {
  font-weight: 600;
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
}

.tarif-part-short-description {
  color: white;
  font-weight: 600;
  padding: 0;
  margin: 0;
}
 */



.yes-name-tarifs {
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-weight: 600;
}

 .tarifs-list-part-title {
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
 }

.tarifs-list {
  display: grid;
  grid-template-columns: 40% 20% 20% 20%;
  grid-gap: 1px;
  background-color: rgba(192,192,192, 0.8);
  border: 1px solid rgba(192,192,192, 0.8);
  overflow: hidden;
}

.tarifs-list div{
  min-height: 50px;
  background-color: white;
}



.botton-title {
  color: white;
  font-weight: 600;
}

.tarifs__list-part-bottom ul {
  color: white;
  padding-left: 10px;
  padding-right: 40px;
}

.svg-container svg path {
  stroke: white;
}


.visible {
  display: block;

}


/* advanteges */

.advanteges {
  background-color: white;
  padding-top: 30px;
  padding-bottom: 20px;
}

.advanteges-title {
  margin-bottom: 30px;
}

.advanteges-description {
  font-weight: 600;
  font-size: 20;
  margin-bottom: 20px;
}

.advantages__swiper-description {
  font-weight: 600;
  margin-bottom: 50px;
  font-size: 24px;
}

.advanteges-content-container {
  position: relative;
}

.advantages-swiper-container {
  margin-left: 65px;
  margin-right: 65px;
}

.advanteges__img-container {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.advanteges__img-container i {
  font-size: 48px;
  text-align: center;
}

.advantages__slide-content {
  display: flex;
  flex-direction: column;
  padding: 10px 10px 20px 10px;
}

.advantages__slide-title {
  margin-bottom: 15px;
  font-size: 18px;
  text-align: center;
}

.advantages__slide-description {
  padding: 0px 20px 0px 20px;
  margin: 0;
  
  text-align: center;
}

.advantages-slide {
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.25);
}

.swiper-slide {
  height: auto!important;
}


/* client-section */

.clients {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: white;
}

.clients__title {
  margin-bottom: 30px;
}

.client-swiper-button-prev,
.client-swiper-button-next {
  position: absolute;
  top: 40%;
  width: 30px;
  height: 30px;
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(53, 45, 115, 1)!important;
}

.client-swiper-button-prev::after {
  content: 'prev';
}


.client-swiper-button-next::after {
  content: 'next';
}

.client-swiper-button-prev::after,
.client-swiper-button-next::after {
 
  font-family: swiper-icons!important;
  font-size: 32px!important;
  text-transform: none!important;
  letter-spacing: 0;
  text-transform: none;
  font-variant: initial;
  line-height: 1;

}

.clients__next{
  right: 0;
}


.clients__prev {
  left: 0;
}

.client-swiper-container {
  margin-left: 65px;
  margin-right: 65px;
}

.clients__content-container {
  position: relative;
}

.clients__slide {
  padding: 30px 50px;
  border: 1px solid gray;
  overflow: hidden;
  margin-bottom: 5px;
}

.clients__slide-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0;
  outline: none;
  border: none;
  background-color: transparent;
  position: relative;
  text-align: center;
}

.client__logo {
  filter: grayscale(100%);
  opacity: 0.5;
  transition: filter 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.client__logo:focus-visible,
.client__logo:hover,
.client__logo:active {
  filter: none;
  opacity: 1;
}



/* articles-section */

.articles {
  background-color: white;
  padding-bottom: 50px;
  padding-top: 50px;
}

.articles__title {
  margin-bottom: 50px;
}

.articles__content-container {
  position: relative;
}

.articles-swiper-container {
  margin-left: 65px;
  margin-right: 65px;
  
}

.articles-swiper-button-prev,
.articles-swiper-button-next {
  position: absolute;
  top: 40%;
  width: 30px;
  height: 30px;
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(53, 45, 115, 1)!important;
}

.articles-swiper-button-prev::after {
  content: 'prev';
}


.articles-swiper-button-next::after {
  content: 'next';
}

.articles-swiper-button-prev::after,
.articles-swiper-button-next::after {
  font-family: swiper-icons!important;
  font-size: 32px!important;
  text-transform: none!important;
  letter-spacing: 0;
  text-transform: none;
  font-variant: initial;
  line-height: 1;
}

.articles__slider-link {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  outline: none;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.articles__slider-link img {
  height: 150px;
  width: 100%;
  object-fit: cover;
}

.articles__slide {
  border: 1px solid grey;
}

.articles__slide-content {
  padding: 20px;
}


/* reviews */

.reviews {
  background-color: white;
  padding-top: 30px;
  padding-bottom: 30px;
}


/*accordion */

.accordion {
  margin-top: 50px;
}

.accordion-header {
  cursor: pointer;
}

.accordion-header {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  border-top: 1px solid black;
}

.accordion {
  border-bottom: 1px solid black;
}

.accordion-description {
  border-top: 1px solid black;
}

/*  */

.reviews__content-container {
  position: relative;
}

.reviews-swiper-container {
  margin-left: 65px;
  margin-right: 65px;
}

.reviews-swiper-button-prev,
.reviews-swiper-button-next {
  position: absolute;
  top: 40%;
  width: 30px;
  height: 30px;
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(53, 45, 115, 1)!important;
}

.reviews-swiper-button-prev::after {
  content: 'prev';
}


.reviews-swiper-button-next::after {
  content: 'next';
}

.reviews-swiper-button-prev::after,
.reviews-swiper-button-next::after {
 
  font-family: swiper-icons!important;
  font-size: 32px!important;
  text-transform: none!important;
  letter-spacing: 0;
  text-transform: none;
  font-variant: initial;
  line-height: 1;
}

.reviews-swiper-button-next.swiper-button-disabled,
.reviews-swiper-button-prev.swiper-button-disabled {
  opacity: 0.5;
}


.reviews__next{
  right: 0;
}
.reviews__prev {
  left: 0;
}

.reviews__text-swiper-container {
  margin-left: 65px;
  margin-right: 65px;
}

.reviews__image-slide {
  display: flex;
  justify-content: center;
}

.reviews__image-slide.swiper-slide-next .reviews__img-block {
 width: 200px;
 height: 200px;
}

.reviews__img-block {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}

.reviews__img-block img {
  width: 100%;
}

.reviews__logo {
  filter: grayscale(100%);
  opacity: 0.5;
  transition: filter 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.reviews__image-slide.swiper-slide-next .reviews__logo {
  opacity: 1;
  filter: none;
}

.text-slide {
  width: 80%;
  text-align: center;
}

.revies__text-slide {
  display: flex;
  justify-content: center;
}

.reviews__content-container {
  margin-bottom: 20px;
}

.reviews__title {
  margin-bottom: 50px;
}

/* project-main */

.project-main {
  background-color: white;
  padding-top: 30px;
  padding-bottom: 30px;
}

.project-main__title {
  margin-bottom: 30px;
}

.project-main__content-container {
  position: relative;
}

.project-main__swiper-container {
  margin-left: 65px;
  margin-right: 65px;
}

.project-main__swiper-button-prev,
.project-main__swiper-button-next {
  position: absolute;
  top: 40%;
  width: 30px;
  height: 30px;
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(53, 45, 115, 1)!important;
}

.project-main__swiper-button-prev::after {
  content: 'prev';
}


.project-main__swiper-button-next::after {
  content: 'next';
}

.project-main__swiper-button-prev::after,
.project-main__swiper-button-next::after {
 
  font-family: swiper-icons!important;
  font-size: 32px!important;
  text-transform: none!important;
  letter-spacing: 0;
  text-transform: none;
  font-variant: initial;
  line-height: 1;
}

.project-main__button-next.swiper-button-disabled,
.project-main__swiper-button-prev.swiper-button-disabled {
  opacity: 0.5;
}


.project-main__next{
  right: 0;
}
.project-main__prev {
  left: 0;
}

/* callback-section */

.callback-section {
  background-color: white;
  /* padding-top: 50px; */
  /* padding-bottom: 50px; */
  border-top: 1px solid gray;
}

.callback-section__container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.callback-section__left-block {
  border-right: 1px solid gray;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 30px;
}

.callback-section__form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.input {
  outline: none;
}

.callback-section__input {
  border: 1px solid gray;
  border-radius: 12px;
  padding: 10px;
  margin-bottom: 15px;
}

.textaria {
  min-height: 100px;
  max-height: auto;
}

.callback-section__btn-submit {
 cursor: pointer;
  width: 30%;
  color: white;
  font-weight: 600;
  padding: 10px 20px;
  background-color: orange;
  border: 1px solid transparent;
  align-self: center;
  outline: none;
}

.callback-section__form-title {
  font-weight: 600;
  margin-bottom: 20px;
}

.callback-section__our-contacts-title {
  margin-bottom: 20px;
  font-size: 18px;
}

.callback-section__rigth-block {
  padding-left: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.callback-section__rigth-block-description {
  margin: 0;
  padding: 0;
  line-height: 30px;
  font-weight: 600;
}

.callback-section__our-contacts a{
  display: inline-block;
  margin-right: 15px;
}

/* footer */


.footer {
  background-color: black;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-container {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-between;
}

.footer__link {
  color: white;
  margin-bottom: 15px;
}

.footer-left-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.footer__left-block-title {
  color: white;
  font-weight: 600;
  margin-bottom: 20px;
}

.footer__logo-container {
  max-width: 150px;
  margin-bottom: 15px;
}

.footer__left-block-contacts-container {
  display: flex;
  flex-direction: column;
}

.footer-middle-block {
  display: flex;
  justify-content: center;
  align-content: center;

}

.footer__middle-block-list-part {
  color: white;
}

.footer__middle-block-list {
  display: flex;
  flex-direction: column; 
}

.footer__middle-block-list li:not(:last-child) {
  margin-bottom: 15px;
}

.footer__icon-block {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  justify-content: flex-end;
}

.footer__rigth-block-title {
  color: white;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: end;
}

.footer-icon-link:not(:last-child) {
  margin-right: 20px;
}

.footer-icon-link {
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  text-align: center;
  flex-direction: column;
  justify-content: center;

}

.footer__rigth-block-contacts {
  color: white;
}

.rigth-block-link {
  margin-bottom: 15px;
}
.footer__rigth-block-contacts div {
  text-align: end; 
}

.footer__rigth-block-contacts div:not(:last-child) {
  margin-bottom: 10px;
}

/* modal-window */

.modal-window {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 20;
  transition: 1s ease-in-out;
}

.modal-content {
  /* opacity: 0; */
  /* visibility: hidden; */
  /*  Установаем ширину окна  */
  /* padding-left: 30px; */
  /* padding-right: 5px; */
  /* min-width: 450px; */
  /* padding-top: 24px; */
  /* padding-bottom: 25px; */
  /*  Центрируем и задаем z-index */
  position: fixed;
  /* transform: scale(0.8); */
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
  /* top: 0%; */
  /* left: calc((1366px - (450px * 0.8))/2); */
  /* transform: ; */
  z-index: 200; /* Должен быть выше чем у подложки*/
  /*  Побочные стили   */
  box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2); 
  display: flex;
  flex-direction: row;
  /* align-items: baseline; */
  justify-content: space-between;
  border-radius: 3px;
  background-color: #fff;
  width: 50%;
  padding: 50px;
  transition: 1s ease-in-out;
}

.modal-window-opacity {
  opacity: 1;
  visibility: visible;
  transition: 1s ease-in-out;
} 

.modal-window__form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* modal-window-afisha */

.modal-window-afisha {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 20;
  transition: 1s ease-in-out;
}

.modal-content-afisha {
  /* opacity: 0; */
  /* visibility: hidden; */
  /*  Установаем ширину окна  */
  /* padding-left: 30px; */
  /* padding-right: 5px; */
  /* min-width: 450px; */
  /* padding-top: 24px; */
  /* padding-bottom: 25px; */
  /*  Центрируем и задаем z-index */
  /* position: fixed; */
  position: absolute;
  /* transform: scale(0.8); */
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
  /* top: 0%; */
  /* left: calc((1366px - (450px * 0.8))/2); */
  /* transform: ; */
  z-index: 200; /* Должен быть выше чем у подложки*/
  /*  Побочные стили   */
  box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2); 
  display: flex;
  flex-direction: column;
  /* align-items: baseline; */
  justify-content: space-between;
  border-radius: 3px;
  background-color: #fff;
  width: 50%;
  padding: 50px;
  transition: 1s ease-in-out;
}

.modal-window-opacity {
  opacity: 1;
  visibility: visible;
  transition: 1s ease-in-out;
} 






